<!DOCTYPE html>
<html>
    <head>
        <title>Amaliy ish</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.amaliyish.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>
    <body>
        

        <!-- Header section -->
        <div class="main__header__4">
            <div class="container">
                <header class="main-header">
                    <div class="main-header__brand">
                        <h1>
                            <a href="amaliyish.html">Hosting Company Landing</a>
                        </h1>
                    </div>
                    <nav class="main-navigation">
                        <ul class="main-navigation__items">
                            <li class="main-navigation__item active">
                                <a href="#">Contact</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#">Pricing</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#">About</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#">Services</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#">Blog</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#">Service</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#">Home</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#">Landing</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>
        <!-- /Header section -->

        <!-- Main section-->
        <div class="main__section__background">
            <div class="container">
                <section id="main-section" class="main-section">
                    <div class="main-section__info">
                        <h1 class="main-section__welcome">
                            Premium <br>
                            Hosting Services
                        </h1>
                        <p class="main-section__information">
                            Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, <br>
                            consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus <br>
                            orci luctus et ultrices posuere cubilia Curae donec velit neque
                        </p>
                        <button  type="button" class="main-section__action to-uppercase">Get web hosting</button>
                    </div>
                    <div class="main-section__image">
                        <img src="./rasmlar/orqafon.png" alt="background-image">
                    </div>
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Main section -->

        <!-- Prices section -->
        <div class="container">
            <section id="prices" class="prices">
                <div class="prices__item">
                    <p class="price__cost">
                        <span style="font-size: 28px;">
                            <span class="price__dot">.</span>
                            <span class="price__title">com</span>
                        </span>
                        $8.99/yr
                    </p>
                </div>
                <div class="prices__item">
                    <p class="price__cost">
                        <span style="font-size: 28px;">
                            <span class="price__dot">.</span>
                            <span class="price__title">net</span>
                        </span>
                        $8.99/yr
                    </p>
                </div>
                <div class="prices__item">
                    <p class="price__cost">
                        <span style="font-size: 28px;">
                            <span class="price__dot">.</span>
                            <span class="price__title">org</span>
                        </span>
                        $8.99/yr
                    </p>
                </div>
                <div class="prices__item">
                    <p class="price__cost">
                        <span style="font-size: 28px;">
                            <span class="price__dot">.</span>
                            <span class="price__title">gov</span>
                        </span>
                        $8.99/yr
                    </p>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- Prices section -->

        <!-- our services sectiom -->
        <div class="container">
            <section id="about-us" class="about-us">
                <h2 class="section__title">Our services</h2>
                <h3 class="about-us__description">
                    Donec sollicitudin molestie <br> 
                    malesuada. Lorem ipsum dolor <br>
                    sit amet, consect adipiscing <br>
                    amet sit dolor
                </h3>
                <button type="button" class="button to-uppercase">
                    All Services
                </button>
            </section>
        </div>

        <!-- our services section -->

        <!-- Services section 2 -->
        <div class="container">
            <section id="services" class="services">
                <div class="services-cards">
                    <div class="service-card service-card-1">
                        <img class="service-card__icon" src="./rasmlar/1X_Hosting_Icon_05.png" alt="Servcie 1">
                        <span class="blur-line"></span>
                        <h2 class="services-card__title">Uptime Guarantee</h2>
                        <p class="service-card__description">
                            Your content goes here. Edit or remove this
                            text inline or in the module Content settings. 
                            You can also style every aspect of this content 
                            in the module Design settings and even apply 
                            custom CSS to this text in the module 
                            Advanced settings.
                        </p>
                        <a href="#" class="service-card__link to-uppercase">
                            Click here <span><i class="fa-solid fa-circle-right"></i></span>
                        </a>
                    </div>
                </div>
                <div class="services-cards">
                    <div class="service-card">
                        <img class="service-card__icon" src="./rasmlar/1X_Hosting_Icon_03.png" alt="Servcie 2">
                        <span class="blur-line"></span>
                        <h2 class="services-card__title">Secure Backups</h2>
                        <p class="service-card__description">
                            Your content goes here. Edit or remove this
                            text inline or in the module Content settings. 
                            You can also style every aspect of this content 
                            in the module Design settings and even apply 
                            custom CSS to this text in the module 
                            Advanced settings.
                        </p>
                        <a href="#" class="service-card__link to-uppercase">
                            Click here <span><i class="fa-solid fa-circle-right"></i></span>
                        </a>
                    </div>
                </div>
            </section>
        </div>

        <!-- Services section 2 -->

        <!-- Services section 3 -->
        <div class="container">
            <section id="services-2" class="services-2">
                <div class="services-cards-2">
                    <div class="service-card-3 service-card-5">
                        <img class="service-card__icon" src="./rasmlar/1X_Hosting_Icon_04.png" alt="Servcie 3">
                        <span class="blur-line"></span>
                        <h2 class="services-card__title">Safe & Secure</h2>
                        <p class="service-card__description">
                            Your content goes here. Edit or remove this
                            text inline or in the module Content settings. 
                            You can also style every aspect of this content 
                            in the module Design settings and even apply 
                            custom CSS to this text in the module 
                            Advanced settings.
                        </p>
                        <a href="#" class="service-card__link to-uppercase">
                            Click here <span><i class="fa-solid fa-circle-right"></i></span>
                        </a>
                    </div>
                </div>
                <div class="services-cards-2">
                    <div class="service-card-3 service-card-4">
                        <img class="service-card__icon" src="./rasmlar/1X_Hosting_Big-Icon_02.png" alt="Servcie 4">
                        <span class="blur-line"></span>
                        <h2 class="services-card__title">Dedicated Support</h2>
                        <p class="service-card__description">
                            Your content goes here. Edit or remove this
                            text inline or in the module Content settings. 
                            You can also style every aspect of this content 
                            in the module Design settings and even apply 
                            custom CSS to this text in the module 
                            Advanced settings.
                        </p>
                        <a href="#" class="service-card__link to-uppercase">
                            Click here <span><i class="fa-solid fa-circle-right"></i></span>
                        </a>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>

        <!-- Our features section -->
        <div class="container">
            <section id="our-features" class="our-features">
                <div class="feature__info">
                    <h2 class="section__title">Our Features</h2>
                    <h3 class="features__description">Enjoy Preconfigured Setups or Full Control</h3>
                    <p class="service-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar libero eget enim imperdiet, et finibus tortor tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim viverra mauris non laoreet.</p>
                </div>
                <div class="feature-img">
                    <img src="./rasmlar/1X_Hosting_Illustration_02.png" alt="our-features">
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- Our Features section -->

        <!-- Our Features section 1 -->
        <div class="container">
            <section>
                <div class="first-category">
                    <div class="first__image">
                        <img src="./rasmlar/1X_Hosting_Small-Icon_09.png" alt="first__image">
                    </div>
                    <div class="first-category__description">
                        <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</p>
                    </div>
                </div>
                <div class="first-category">
                    <div class="first__image">
                        <img src="./rasmlar/1X_Hosting_Small-Icon_17.png" alt="first__image">
                    </div>
                    <div class="first-category__description">
                        <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</p>
                    </div>
                </div>
                <div class="first-category">
                    <div class="first__image">
                        <img src="./rasmlar/1X_Hosting_Small-Icon_08.png" alt="first__image">
                    </div>
                    <div class="first-category__description">
                        <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</p>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- Our Features section 1 -->

        <!-- Our Features section 2 -->
        <div class="container">
            <section>
                <div class="first-category-1">
                    <div class="first__image">
                        <img src="./rasmlar/1X_Hosting_Small-Icon_06.png" alt="first__image">
                    </div>
                    <div class="first-category__description-2">
                        <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</p>
                    </div>
                </div>
                <div class="first-category-1">
                    <div class="first__image">
                        <img src="./rasmlar/1X_Hosting_Small-Icon_20.png" alt="first__image">
                    </div>
                    <div class="first-category__description-2">
                        <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</p>
                    </div>
                </div>
                <div class="first-category-1">
                    <div class="first__image">
                        <img src="./rasmlar/1X_Hosting_Small-Icon_13.png" alt="first__image">
                    </div>
                    <div class="first-category__description-2">
                        <p>Mauris dignissim viverra mauris non laoreet. Curabitur ac consectetur</p>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>

        <!-- Our Features section 2 -->

        <div class="container__2">
            <!-- Pricing section -->
        <div class="container">
            <div class="container__pricing">
                <section id="pricing" class="pricing">
                    <div class="first-titles">
                        <h2 class="section__title_1">Pricing</h2>
                        <h3 class="section__title_2">Web hosting plans & Pricing</h3>
                    </div>
                </section>
            </div>
        </div>
        <!-- Pricing section -->

        <!-- Pricing section 2 -->
        <div class="container">
            <div class="container__pricing">
                <section id="pricing__1" class="pricing__1">
                    <div class="prices__plans__1">
                        <div class="first__plan">
                            <div class="pricing__content__main">
                                <div class="pricing_heading">
                                    <h4>Shared Hosting</h4>
                                </div>
                                <div class="pricing__cost">
                                    <span class="dollar__sign" style="margin-left: -10.3008px;">$</span>
                                    <span class="sum">3.99</span>
                                    <span class="month">/month</span>
                                </div>
                            </div>
                            <div class="pricing__content">
                                <ul class="pricing__content__1">
                                    <li>
                                        <span>
                                            25000 visits per month
                                        </span>
                                    </li>
                                    <li>
                                        1 Site
                                    </li>
                                    <li>
                                        50GB Storage
                                    </li>
                                    <li>
                                        256 GB Bandwidth/mo
                                    </li>
                                    <li class="not__available">
                                        24/7 Support
                                    </li>
                                    <li class="not__available">
                                        Unlimited Email Addresses
                                    </li>
                                </ul>
                            </div>
                            <div class="button__1">
                                <a href="#" class="button__2">Get Started</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Pricing section 2 -->

        <!-- Pricing section 3 -->
        <div class="container">
            <div class="container__pricing">
                <section id="pricing__2" class="pricing__2">
                    <div class="prices__plans__2">
                        <div class="first__plan">
                            <div class="pricing__content__main">
                                <div class="pricing_heading__2">
                                    <h4>Pro Plan</h4>
                                </div>
                                <div class="pricing__cost">
                                    <span class="dollar__sign" style="margin-left: -10.3008px;">$</span>
                                    <span class="sum">12.99</span>
                                    <span class="month">/month</span>
                                </div>
                            </div>
                            <div class="pricing__content">
                                <ul class="pricing__content__1">
                                    <li>
                                        25000 visits per month
                                    </li>
                                    <li>
                                        1 Site
                                    </li>
                                    <li>
                                        50GB Storage
                                    </li>
                                    <li>
                                        256 GB Bandwidth/mo
                                    </li>
                                    <li>
                                        24/7 Support
                                    </li>
                                    <li class="not__available">
                                        Unlimited Email Addresses
                                    </li>
                                </ul>
                            </div>
                            <div class="button__3">
                                <a href="#" class="button__4">Get Started</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- Pricing section 3 -->

        <!-- Pricing section 4 -->
        <div class="container">
            <div class="container__pricing">
                <section id="pricing__3" class="pricing__3">
                    <div class="prices__plans__3">
                        <div class="first__plan">
                            <div class="pricing__content__main">
                                <div class="pricing_heading__3">
                                    <h4>Private Hosting</h4>
                                </div>
                                <div class="pricing__cost">
                                    <span class="dollar__sign" style="margin-left: -10.3008px;">$</span>
                                    <span class="sum">29.99</span>
                                    <span class="month">/month</span>
                                </div>
                            </div>
                            <div class="pricing__content">
                                <ul class="pricing__content__1">
                                    <li>
                                        25000 visits per month
                                    </li>
                                    <li>
                                        1 Site
                                    </li>
                                    <li>
                                        50GB Storage
                                    </li>
                                    <li>
                                        256 GB Bandwidth/mo
                                    </li>
                                    <li>
                                        24/7 Support
                                    </li>
                                    <li>
                                        Unlimited Email Addresses
                                    </li>
                                </ul>
                            </div>
                            <div class="button__5">
                                <a href="#" class="button__6">Get Started</a>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Pricing section 4 -->
        </div>

        <!-- File management -->
        <div class="container">
            <section id="file-management" class="file-management">
                <div class="first__paragraph">
                    <div class="first__titles">
                        <div class="firs__text">
                            <h2 class="section__title">File Management</h2>
                            <h3 class="file__description">Safe and Secure Web hosting & Backups</h3>
                        </div>
                    </div>
                    <div class="second__paragraph">
                        <div class="second__content">
                            <div class="first__image1">
                                <span>
                                    <img src="./rasmlar/1X_Hosting_Small-Icon_03.png" alt="">
                                </span>
                            </div>
                            <div class="first__text__content">
                                <h4 class="content__title">
                                    Mauris dignissim vive
                                </h4>
                                <div class="content__description">
                                    <p>
                                        Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second__paragraph">
                        <div class="second__content">
                            <div class="first__image1">
                                <span>
                                    <img src="./rasmlar/1X_Hosting_Small-Icon_05.png" alt="">
                                </span>
                            </div>
                            <div class="first__text__content">
                                <h4 class="content__title">
                                    Mauris dignissim vive
                                </h4>
                                <div class="content__description">
                                    <p>
                                        Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><div class="second__paragraph">
                        <div class="second__content">
                            <div class="first__image1">
                                <span>
                                    <img src="./rasmlar/1X_Hosting_Small-Icon_02.png" alt="">
                                </span>
                            </div>
                            <div class="first__text__content">
                                <h4 class="content__title">
                                    Mauris dignissim vive
                                </h4>
                                <div class="content__description">
                                    <p>
                                        Donec sollicitudin molestie malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second__paragraph__2">
                    <div class="second__paragraph_image">
                        <div class="image__2">
                            <span>
                                <img src="./rasmlar/1X_Hosting_Illustration_03.png" alt="content__picture">
                            </span>
                        </div>
                    </div>
                    <div class="second__paragraph__button">
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- File management -->

        <!-- live chat -->
        <div class="live__chat__main live__chat__divider__2" id="live__chat__main">
            <div class="container">
                <section id="live-chat" class="live-chat">
                    <div class="live__chat__content">
                        <div class="live__chat__content__2">
                            <div class="live__chat__paragraph">
                                <h2 class="live__chat__title">
                                    Talk With an Expert to Get Started Today!
                                </h2>
                                <p>
                                    Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta.
                                </p>
                            </div>
                        </div>
                        <div class="live__chat__button">
                            <a href="#">Live chat</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="live__chat__divider" >
            </div>
        </div>
        
        <!-- live chat -->

        <!-- setup section -->
        <div class="container">
            <section id="setup-section" class="setup-section">
                <div class="setup__content">
                    <div class="setup__paragraph">
                        <div class="setup__titles">
                            <div class="setup__inner__text">
                                <h2 class="setup__title__1">Easy Setup</h2>
                                <h3 class="setup__title__2">One Click Installs</h3>
                                <p class="setup__description__1">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar libero eget enim imperdiet, et finibus tortor tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                </p>
                            </div>
                        </div>
                        <div class="options">
                            <div class="options__content__text">
                                <h4 class="options__description">
                                    <span class="iconic__100"><i class="fa-solid fa-circle-check"></i></span> <span class="setup__title">Mauris dignissim viverra mauris non laoreet.</span>
                                </h4>
                            </div>
                        </div>
                        <div class="options">
                            <div class="options__content__text">
                                <h4 class="options__description">
                                    <span class="iconic__100"><i class="fa-solid fa-circle-check"></i></span> <span class="setup__title">Mauris dignissim viverra mauris non laoreet.</span>
                                </h4>
                            </div>
                        </div>
                        <div class="options">
                            <div class="options__content__text">
                                <h4 class="options__description">
                                    <span class="iconic__100"><i class="fa-solid fa-circle-check"></i></span> <span class="setup__title">Mauris dignissim viverra mauris non laoreet.</span>
                                </h4>
                            </div>
                        </div>
                        <div class="options">
                            <div class="options__content__text">
                                <h4 class="options__description">
                                    <span class="iconic__100"><i class="fa-solid fa-circle-check"></i></span> <span class="setup__title">Mauris dignissim viverra mauris non laoreet.</span>
                                </h4>
                            </div>
                        </div>
                        <div class="button__01">
                            <a href="#" class="button">Click here</a>
                        </div>
                    </div>
                    <div class="setup__content__2">
                        <div class="setup__image">
                            <div class="setup__image__1">
                                <span>
                                    <img src="./rasmlar/1X_Hosting_Illustration_04.png" alt="setup image">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- setup section -->

        <!-- Clients section -->
        <div class="container">
            <section id="clients" class="clients">
                <div class="clients__content">  
                    <div class="clients__titles">
                        <div class="clients__titles__2">
                            <div class="clients__titles__text">
                                <h2 class="clients__title__1">
                                    What they're saying
                                </h2>
                                <h3 class="clients__title__2">
                                    Customer Testimonials
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="clients__descriptions">
                        <div class="clients__description__1">
                            <div class="clients__description__inside">
                                <div class="clients__image">
                                    <img src="./rasmlar/portrait-square-06.jpg" alt="portrait__1">
                                </div>
                                <div class="clients__text">
                                    <div class="clients__text__1">
                                        <div class="clients__text__2">
                                            Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
                                        </div>
                                    </div>
                                    <span class="client__main__title">Jane Smith</span>
                                    <p>Dev Lead, Divi Corner</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clients__descriptions">
                        <div class="clients__description__1">
                            <div class="clients__description__inside">
                                <div class="clients__image">
                                    <img src="./rasmlar/portrait-square-05.jpg" alt="portrait__1">
                                </div>
                                <div class="clients__text">
                                    <div class="clients__text__1">
                                        <div class="clients__text__2">
                                            Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
                                        </div>
                                    </div>
                                    <span class="client__main__title">Dan Greene</span>
                                    <p>IT Director, Monarch Inc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clients__descriptions">
                        <div class="clients__description__2">
                            <div class="clients__description__inside">
                                <div class="clients__image">
                                    <img src="./rasmlar/portrait-square-04.jpg" alt="portrait__1">
                                </div>
                                <div class="clients__text">
                                    <div class="clients__text__1">
                                        <div class="clients__text__2">
                                            Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced settings.
                                        </div>
                                    </div>
                                    <span class="client__main__title">John Doe</span>
                                    <p>CEO, Extra Space</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Clients section -->

        <!-- supporting section -->
        <div class="container">
            <section id="suppor-section">
                <div class="support__paragraph">
                    <div class="support__title">
                        <div class="support__title__1">
                            <h3 class="support__title__text">Satisfaction Guaranteed</h3>
                        </div>
                    </div>
                    <div class="support__description">
                        <div class="support__description__1">
                            <div class="support__description__inside">
                                <div class="support__description__text">
                                    <h2 class="support__description__h2">
                                        24/7 Award Winning Support
                                    </h2>
                                    <div class="support__description__text2">
                                        <p>
                                            Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Donec sollicitudin molestie malesuada.
                                        </p>
                                    </div>
                                </div>
                                <div class="support__contact">
                                    <a href="#" class="support__button">
                                        Contact us
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="support__description">
                        <div class="support__description__2">
                            <div class="support__description__inside">
                                <div class="support__description__text">
                                    <h2 class="support__description__h2">
                                        30 Day Money Back Guarantee
                                    </h2>
                                    <div class="support__description__text2">
                                        <p>
                                            Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat. Donec sollicitudin molestie malesuada.
                                        </p>
                                    </div>
                                </div>
                                <div class="support__contact">
                                    <a href="#" class="support__button">
                                        Learn more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- supporting section -->

        <!-- hosting section -->
        <div class="hosting__background">
            <div class="container">
                <section id="hosting-section">
                    <div class="hosting__paragraph">
                        <div class="hosting__texts">
                            <div class="hosting__titles">
                                <h2 class="hosting__title__1">
                                    30 Days of Free Hosting
                                </h2>
                                <p class="hosting__description">
                                    Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                </p>
                            </div>
                            <div class="hosting__contact">
                                <a href="#" class="hosting__button">Learn How</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- hosting section -->

        <!-- footer section -->
        <div class="main__footer__1">
            <div class="container">
                <section id="footer-section"> 
                    <footer class="main-footer">
                        <div class="footer__bottom">
                            <div class="footer__content">
                                <ul class="footer__socials">
                                    <li class="socials__icon footer__facebook">
                                        <a href="#" class="fa-brands fa-facebook-f">
                                            <span>Facebook</span>
                                        </a>
                                    </li>
                                    <li class="socials__icon footer__x">
                                        <a href="#" class="fa-brands fa-x-twitter">
                                            <span>X-twitter</span>
                                        </a>
                                    </li>
                                    <li class="socials__icon footer__rss">
                                        <a href="#" class="fa-solid fa-rss">
                                            <span>RSS</span>
                                        </a>
                                    </li>
                                </ul>
                                <p class="footer__info">
                                    Designed by
                                    <a href="https://www.elegantthemes.com/">Elegent Themes</a>
                                    | Powered by 
                                    <a href="https://wordpress.org/">WordPress</a>
                                </p>
                            </div>
                        </div>
                    </footer>
                </section>
            </div>
        </div>
        <!-- footer section -->
    </body>
</html>

